sql_file_path=src/main/resources/cejv569/medicationtracker/sql/
read_user_info=selectuser.sql
validate_username=selectbyusername.sql
create_user=insertusers.sql
update_user=updateusers.sql
insert_contact=insertcontacts.sql