sql_file_path=src/main/resources/cejv569/medicationtracker/sql/
read_user_info=selectuser.sql
validate_username=selectbyusername.sql
create_user=insertusers.sql
update_user=updateusers.sql
create_contact=insertcontacts.sql
read_ingredients=selectingredients.sql
read_medication_ingredients=selectmedicationingredients.sql
read_formats_info=selectformats.sql
read_measurement_units_info=selectmeasurementunits.sql
read_medications_info=selectmedications.sql
create_medication_ingredients=insertmedication_ingredients.sql
delete_medication_ingredients=deletemedication_ingredients.sql
create_medication=insertmedication_ingredients.sql
update_medication=updatemedications.sql
